LevelSettings = 
{
	LinkId = 
	{
		uint Id = 1,
	},
	Named = 
	{
		string Name = "LevelSettings",
	},
	Archetyped = 
	{
		string Name = "536dba39b3e7165f:CustomSettings",
	},
	GravityEffect = 
	{
		bool Active = true,
		bool WakeUpOnChange = false,
		bool LocalSpaceDirection = true,
		float Strength = 10,
		Vec3 Direction = [0, -1, 0],
	},
	DragEffect = 
	{
		bool Active = true,
		bool WakeUpOnChange = false,
		float Drag = 0.7,
	},
	CameraViewport = 
	{
		bool Background = true,
		Vec2 Offset = [0, 0],
		Vec2 Size = [1, 1],
		int Layer = 0,
		bool Active = true,
		bool Blocking = true,
		uint Renderer = 1,
		uint Camera = 2,
		ViewportScaling Scaling = Letterbox,
		Vec2 Resolution = [4, 3],
		Vec4 MarginColor = [0, 0, 0, 1],
	},
	ForwardRenderer = 
	{
		Vec4 ClearColor = [0.105, 0.09975, 0.09975, 1],
	},
	PlayerSpawner = 
	{
		string PlayerArchetype = "536dbf75abdc97ad:Player",
		float DistanceOffset = 2,
	},
},
