Cog = 
{
	LinkId = 
	{
		uint Id = 1,
	},
	Named = 
	{
		string Name = "Door",
	},
	Archetyped = 
	{
		string Name = "536db2bdd321a13a:Door",
	},
	Transform = 
	{
		Vec3 Translation = [55.5, 0, 0],
		Vec3 Scale = [1, 4, 1],
		Quat Rotation = [0, 0, 0, 1],
	},
	BoxCollider = 
	{
		bool Ghost = true,
		bool SendsMessages = true,
		bool Seamless = false,
		string MaterialName = "4faa6050b8692851:HardMaterial",
		string SerializedGroupName = "4e740859314e5515:DefaultGroup",
		Vec3 Offset = [0, 0, 0],
		Vec3 Size = [0.5, 0.5, 0.5],
	},
	Door = 
	{
		string ToLevel = "",
	},
},
