Cog = 
{
	LinkId = 
	{
		uint Id = 1,
	},
	Named = 
	{
		string Name = "Player",
	},
	Archetyped = 
	{
		string Name = "536dbf75abdc97ad:Player",
	},
	Transform = 
	{
		Vec3 Translation = [0, 0, 0],
		Vec3 Scale = [1, 1, 1],
		Quat Rotation = [0, 0, 0, 1],
	},
	RigidBody = 
	{
		bool Static = false,
		bool Asleep = false,
		bool Kinematic = true,
		bool RotationLocked = false,
		bool Mode2D = false,
		bool AllowSleep = false,
		bool Inherit2DMode = true,
		Vec3 Velocity = [0, 0, 0],
		Vec3 AngularVelocity = [0, 0, 0],
	},
	BoxCollider = 
	{
		bool Ghost = false,
		bool SendsMessages = true,
		bool Seamless = true,
		string MaterialName = "4de020863e872da8:DefaultPhysicsMaterial",
		string SerializedGroupName = "4e740859314e5515:DefaultGroup",
		Vec3 Offset = [0, 0, 0],
		Vec3 Size = [0.3, 1.3, 0.5],
	},
	CharacterInputZ = 
	{
		string Projectile = "4de020863e85dcdf:Cube",
	},
	AnimationController = 
	{
		string Child = "Sprite",
		string Idle = "537b63b06ee7517a:BoxManIdle",
		string Walk = "537a9191f87a2ff7:BoxManWalk",
		string Run = "537b7c9f806f8667:BoxManRun",
		string JumpUp = "537b7c5f9411f542:BoxManJumpUp",
		string JumpDown = "537b7c4f9b3da794:BoxManJumpDown",
		string Flip = "537b79580995a16d:BoxManFlip",
		bool Flipping = false,
		bool Walking = false,
		bool FlipX = false,
	},
	CustomCollisionEventTracker = 
	{
	},
	SweptController = 
	{
		Vec3 WorldUp = [0, 1, 0],
		bool LockZAxis = true,
		bool ForwardEvents = true,
		float Gravity = 30,
		float JumpSpeed = 18,
		float JumpCancelFactor = 0.8,
		float MaxMoveSpeed = 10,
		float MaxFallSpeed = 50,
		float GroundAcceleration = 50,
		float AirAcceleration = 10,
		float GroundDeceleration = 50,
		float AirDeceleration = 10,
		float MaxGroundSlope = 45,
		float MaxCeilingSlope = 45,
		float GroundSnapDistance = 0.5,
		Vec3 ControllerVelocity = [0, 0, 0],
		bool Grounded = false,
		bool Jumping = false,
		float GroundTraction = 0,
		float AirTraction = 0,
	},
	Hierarchy = 
	{
		Cog = 
		{
			LinkId = 
			{
				uint Id = 2,
			},
			Named = 
			{
				string Name = "Sprite",
			},
			Transform = 
			{
				Vec3 Translation = [0, 0, 0],
				Vec3 Scale = [1.75, 1.75, 1],
				Quat Rotation = [0, 0, 0, 1],
			},
			Sprite = 
			{
				string SpriteSource = "537b63b06ee7517a:BoxManIdle",
				bool FlipX = false,
				bool FlipY = false,
				Vec4 Color = [0.831373, 0.34902, 0, 1],
				bool Visible = true,
				bool OnTop = false,
				bool AnimationActive = true,
				float AnimationSpeed = 1,
				uint StartFrame = 0,
				BlendMode BlendMode = Alpha,
				SpriteGeometryMode GeometryMode = ZPlane,
				string SpriteLayer = "52ad5fa30d7fcd50:DefaultSpriteLayer",
			},
		},
	},
},
