Cog = 
{
	LinkId = 
	{
		uint Id = 1,
	},
	Named = 
	{
		string Name = "Camera",
	},
	Archetyped = 
	{
		string Name = "536dbc509dd96f58:PlayerCamera",
	},
	Transform = 
	{
		Vec3 Translation = [0, 0, 14.5],
		Vec3 Scale = [1, 1, 1],
		Quat Rotation = [0, 0, 0, 1],
	},
	Camera = 
	{
		ProjectionMode ProjectionMode = Perspective,
		Facing Facing = NegativeZ,
		SpriteSort SpriteSort = ViewDepth,
		string SpriteLayerOrder = "52b23ad3c402d436:DefaultSpriteLayerOrder",
		float FieldOfView = 45,
		float NearPlane = 0.5,
		float FarPlane = 200,
		float Size = 20,
	},
	PlayerFollow = 
	{
		string PlayerObject = ":/Player",
		float MinX = 0,
		float MaxX = 0,
		float MinY = 0,
		float MaxY = 0,
	},
},
