Level = 
{
	Cog = 
	{
		LinkId = 
		{
			uint Id = 1,
		},
		Named = 
		{
			string Name = "LevelSettings",
		},
		Archetyped = 
		{
			string Name = "536dba39b3e7165f:CustomSettings",
		},
		GravityEffect = 
		{
			bool Active = true,
			bool WakeUpOnChange = false,
			bool LocalSpaceDirection = true,
			float Strength = 10,
			Vec3 Direction = [0, -1, 0],
		},
		DragEffect = 
		{
			bool Active = true,
			bool WakeUpOnChange = false,
			float Drag = 0.699999988,
		},
		CameraViewport = 
		{
			bool Background = true,
			Vec2 Offset = [0, 0],
			Vec2 Size = [1, 1],
			int Layer = 0,
			bool Active = true,
			bool Blocking = true,
			CogPath Renderer = 
			{
				string Path = ".",
				bool ErrorOnResolveToNull = false,
				bool ErrorOnPathCantCompute = false,
				bool ErrorOnDirectLinkFail = false,
				bool UpdateCogOnPathChange = true,
				bool UpdatePathOnCogChange = true,
				bool UpdateCogOnInitialize = true,
				bool ResolvedNullErrorOccurred = false,
				uint ResolvedCog = 1,
				CogPathPreference PathPreference0 = CogRelative,
				CogPathPreference PathPreference1 = SpaceRelative,
				CogPathPreference PathPreference2 = Absolute,
			},
			CogPath Camera = 
			{
				string Path = ":/Camera",
				bool ErrorOnResolveToNull = false,
				bool ErrorOnPathCantCompute = false,
				bool ErrorOnDirectLinkFail = false,
				bool UpdateCogOnPathChange = true,
				bool UpdatePathOnCogChange = true,
				bool UpdateCogOnInitialize = true,
				bool ResolvedNullErrorOccurred = false,
				uint ResolvedCog = 2,
				CogPathPreference PathPreference0 = CogRelative,
				CogPathPreference PathPreference1 = SpaceRelative,
				CogPathPreference PathPreference2 = Absolute,
			},
			ViewportScaling Scaling = Letterbox,
			Vec2 Resolution = [4, 3],
			Vec4 MarginColor = [0, 0, 0, 1],
		},
		ForwardRenderer = 
		{
			Vec4 ClearColor = [0.104999997, 0.0997499973, 0.0997499973, 1],
			bool DrawNonVisible = false,
			bool DrawDebugObjects = true,
			bool DrawEditorIcons = true,
			bool EditorIconDepth = true,
			bool Wireframe = false,
		},
		PlayerSpawner = 
		{
			string PlayerArchetype = "536dbf75abdc97ad:Player",
			float DistanceOffset = 2,
		},
		LogicFlow = 
		{
		},
		UnitTests = 
		{
			int ScreenShotsToTake = 10,
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 3,
		},
		Named = 
		{
			string Name = "EditorCamera",
		},
		Transform = 
		{
			Vec3 Translation = [21.5867157, 8.04840755, 59.8555565],
			Vec3 Scale = [1, 1, 1],
			Quat Rotation = [-0.0605023354, -0.0919159502, -0.00559519278, 0.993911266],
		},
		Camera = 
		{
			ProjectionMode ProjectionMode = Perspective,
			Facing Facing = NegativeZ,
			CameraTransparentSort TransparentSort = InheritFromSpace,
			float FieldOfView = 45,
			float NearPlane = 0.5,
			float FarPlane = 500,
			float Size = 13.9519997,
		},
		EditorCameraController = 
		{
			ControlMode ControlMode = Orbit,
			float LookDistance = 81.5903473,
			float VerticalAngle = 0.121595904,
			float HorizontalAngle = 6.46761894,
			Vec3 LookTarget = [36.4390717, -1.84821439, -19.7588158],
			float MoveSensitivity = 1,
		},
		EditorRenderer = 
		{
			Vec4 ClearColor = [0.278430998, 0.278430998, 0.278430998, 1],
			bool DrawNonVisible = true,
			bool DrawDebugObjects = true,
			bool DrawEditorIcons = true,
			bool Wireframe = false,
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 4,
		},
		Named = 
		{
			string Name = "TileMap",
		},
		Transform = 
		{
			Vec3 Translation = [0, 0, 0],
			Vec3 Scale = [1, 1, 1],
			Quat Rotation = [0, 0, 0, 1],
		},
		MultiSprite = 
		{
			bool Visible = true,
			bool VisibilityCulling = true,
			bool VisibilityEvents = true,
			bool CastShadows = false,
			Vec4 Color = [0.244800001, 0.360000014, 0.245951995, 1],
			BlendMode BlendMode = Alpha,
			SpriteGeometryMode GeometryMode = ZPlane,
			string SpriteLayer = "52ad5fa30d7fcd50:DefaultSpriteLayer",
		},
		TileMap = 
		{
			string SourceName = "536dc68dc129e94b:Level_TileMap00",
			string PaletteName = "",
			float UnitsPerTile = 1,
			float MeshThickness = 1.20000005,
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 2,
		},
		Named = 
		{
			string Name = "Camera",
		},
		Archetyped = 
		{
			string Name = "536dbc509dd96f58:PlayerCamera",
		},
		Transform = 
		{
			Vec3 Translation = [6.53138018, 0, 14.5],
			Vec3 Scale = [1, 1, 1],
			Quat Rotation = [0, 0, 0, 1],
		},
		Camera = 
		{
			ProjectionMode ProjectionMode = Perspective,
			Facing Facing = NegativeZ,
			CameraTransparentSort TransparentSort = InheritFromSpace,
			float FieldOfView = 45,
			float NearPlane = 0.5,
			float FarPlane = 200,
			float Size = 20,
		},
		PlayerFollow = 
		{
			CogPath PlayerObject = 
			{
				string Path = ":/Player",
				bool ErrorOnResolveToNull = false,
				bool ErrorOnPathCantCompute = false,
				bool ErrorOnDirectLinkFail = false,
				bool UpdateCogOnPathChange = true,
				bool UpdatePathOnCogChange = true,
				bool UpdateCogOnInitialize = true,
				bool ResolvedNullErrorOccurred = false,
				uint ResolvedCog = 4294967293,
				CogPathPreference PathPreference0 = CogRelative,
				CogPathPreference PathPreference1 = SpaceRelative,
				CogPathPreference PathPreference2 = Absolute,
			},
			float MinX = 0,
			float MaxX = 47,
			float MinY = 0,
			float MaxY = 0,
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 5,
		},
		Named = 
		{
			string Name = "Door",
		},
		Archetyped = 
		{
			string Name = "536db2bdd321a13a:Door",
		},
		Transform = 
		{
			Vec3 Translation = [55.5, 0, 0],
			Vec3 Scale = [1, 4, 1],
			Quat Rotation = [0, 0, 0, 1],
		},
		BoxCollider = 
		{
			bool Ghost = true,
			bool SendsMessages = true,
			bool Seamless = false,
			string MaterialName = "4faa6050b8692851:HardMaterial",
			string SerializedGroupName = "4e740859314e5515:DefaultGroup",
			Vec3 Offset = [0, 0, 0],
			Vec3 Size = [0.5, 0.5, 0.5],
		},
		Door = 
		{
			string ToLevel = "536dbf66ae911f78:Sector0102",
			Enum FromDirection = Left,
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 6,
		},
		Named = 
		{
			string Name = "Cube",
		},
		Transform = 
		{
			Vec3 Translation = [-1.93344998, -1.02322996, 0],
			Vec3 Scale = [6, 1, 1],
			Quat Rotation = [0, 0, -0.73012203, 0.683317006],
		},
		Model = 
		{
			bool Visible = true,
			bool VisibilityCulling = true,
			bool VisibilityEvents = true,
			bool CastShadows = true,
			string MaterialName = "4de020863e85bb61:DefaultMaterial",
			string MeshName = "4de0354322b345ae:Cube",
			Vec4 Color = [1, 1, 1, 1],
		},
		BoxCollider = 
		{
			bool Ghost = false,
			bool SendsMessages = true,
			bool Seamless = true,
			string MaterialName = "4de020863e872da8:DefaultPhysicsMaterial",
			string SerializedGroupName = "4e740859314e5515:DefaultGroup",
			Vec3 Offset = [0, 0, 0],
			Vec3 Size = [0.5, 0.5, 0.5],
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 7,
		},
		Named = 
		{
			string Name = "Background",
		},
		Transform = 
		{
			Vec3 Translation = [0, 0, -5],
			Vec3 Scale = [1, 1, 1],
			Quat Rotation = [0, 0, 0, 1],
		},
		MultiSprite = 
		{
			bool Visible = true,
			bool VisibilityCulling = true,
			bool VisibilityEvents = true,
			bool CastShadows = false,
			Vec4 Color = [0.5, 0.0199999996, 0.0199999996, 1],
			BlendMode BlendMode = Alpha,
			SpriteGeometryMode GeometryMode = ZPlane,
			string SpriteLayer = "52ad5fa30d7fcd50:DefaultSpriteLayer",
		},
		TileMap = 
		{
			string SourceName = "536dab74fe3714a5:Level_TileMap01",
			string PaletteName = "",
			float UnitsPerTile = 1,
			float MeshThickness = 1.20000005,
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 8,
		},
		Named = 
		{
			string Name = "Background2",
		},
		Transform = 
		{
			Vec3 Translation = [0, 0, -10],
			Vec3 Scale = [1, 1, 1],
			Quat Rotation = [0, 0, 0, 1],
		},
		MultiSprite = 
		{
			bool Visible = true,
			bool VisibilityCulling = true,
			bool VisibilityEvents = true,
			bool CastShadows = false,
			Vec4 Color = [0.0944999978, 0.108884998, 0.300000012, 1],
			BlendMode BlendMode = Alpha,
			SpriteGeometryMode GeometryMode = ZPlane,
			string SpriteLayer = "52ad5fa30d7fcd50:DefaultSpriteLayer",
		},
		TileMap = 
		{
			string SourceName = "536daa5bb0e91336:Level_TileMap02",
			string PaletteName = "",
			float UnitsPerTile = 1,
			float MeshThickness = 1.20000005,
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 9,
		},
		Named = 
		{
			string Name = "Cube",
		},
		Transform = 
		{
			Vec3 Translation = [0.217045993, -3.35660005, 0],
			Vec3 Scale = [6, 1, 0.899999976],
			Quat Rotation = [0, 0, 0, 1],
		},
		Model = 
		{
			bool Visible = true,
			bool VisibilityCulling = true,
			bool VisibilityEvents = true,
			bool CastShadows = true,
			string MaterialName = "4de020863e85bb61:DefaultMaterial",
			string MeshName = "4de0354322b345ae:Cube",
			Vec4 Color = [1, 1, 1, 1],
		},
		RigidBody = 
		{
			bool Static = false,
			bool Asleep = false,
			bool Kinematic = true,
			bool RotationLocked = false,
			bool Mode2D = false,
			bool AllowSleep = true,
			bool Inherit2DMode = true,
			Vec3 Velocity = [0, 0, 0],
			Vec3 AngularVelocity = [0, 0, 0],
		},
		BoxCollider = 
		{
			bool Ghost = false,
			bool SendsMessages = true,
			bool Seamless = true,
			string MaterialName = "4de020863e872da8:DefaultPhysicsMaterial",
			string SerializedGroupName = "4e740859314e5515:DefaultGroup",
			Vec3 Offset = [0, 0, 0],
			Vec3 Size = [0.5, 0.5, 0.5],
		},
		MovingPlatform = 
		{
			Vec3 Movement = [-2, 2, 0],
			float MovementTime = 2,
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 10,
		},
		Named = 
		{
			string Name = "Cube",
		},
		Transform = 
		{
			Vec3 Translation = [0.747970998, -1.02322996, 0],
			Vec3 Scale = [6, 1, 1],
			Quat Rotation = [0, 0, -0.677037001, 0.735949993],
		},
		Model = 
		{
			bool Visible = true,
			bool VisibilityCulling = true,
			bool VisibilityEvents = true,
			bool CastShadows = true,
			string MaterialName = "4de020863e85bb61:DefaultMaterial",
			string MeshName = "4de0354322b345ae:Cube",
			Vec4 Color = [1, 1, 1, 1],
		},
		BoxCollider = 
		{
			bool Ghost = false,
			bool SendsMessages = true,
			bool Seamless = true,
			string MaterialName = "4de020863e872da8:DefaultPhysicsMaterial",
			string SerializedGroupName = "4e740859314e5515:DefaultGroup",
			Vec3 Offset = [0, 0, 0],
			Vec3 Size = [0.5, 0.5, 0.5],
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 11,
		},
		Named = 
		{
			string Name = "Cube",
		},
		Transform = 
		{
			Vec3 Translation = [-4.23542976, 3, 0],
			Vec3 Scale = [1, 4, 1],
			Quat Rotation = [0, 0, 0, 1],
		},
		Model = 
		{
			bool Visible = true,
			bool VisibilityCulling = true,
			bool VisibilityEvents = true,
			bool CastShadows = true,
			string MaterialName = "4de020863e85bb61:DefaultMaterial",
			string MeshName = "4de0354322b345ae:Cube",
			Vec4 Color = [1, 1, 1, 1],
		},
		BoxCollider = 
		{
			bool Ghost = false,
			bool SendsMessages = true,
			bool Seamless = true,
			string MaterialName = "4de020863e872da8:DefaultPhysicsMaterial",
			string SerializedGroupName = "4e740859314e5515:DefaultGroup",
			Vec3 Offset = [0, 0, 0],
			Vec3 Size = [0.5, 0.5, 0.5],
		},
		RigidBody = 
		{
			bool Static = false,
			bool Asleep = false,
			bool Kinematic = true,
			bool RotationLocked = false,
			bool Mode2D = false,
			bool AllowSleep = true,
			bool Inherit2DMode = true,
			Vec3 Velocity = [0, 0, 0],
			Vec3 AngularVelocity = [0, 0, 0],
		},
		MovingPlatform = 
		{
			Vec3 Movement = [0, 0, 0],
			float MovementTime = 0.5,
		},
	},
},
